<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>unit-testing-principles</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>01-goal-of-unit-testing</module>
        <module>02-anatomy-of-a-test</module>
        <module>03-four-pillars</module>
        <module>04-mocks-and-test-fragility</module>
        <module>05-styles-of-testing</module>
        <module>06-1-refactor</module>
        <module>06-2-humble-object</module>
        <module>06-3-external-reads</module>
        <module>06-4-controller-decision</module>
        <module>06-5-can-execute</module>
        <module>06-6-domain-events</module>
        <module>07-integration-testing</module>
        <module>08-1-mocking-best-practices</module>
        <module>08-2-mocking-spies</module>
        <module>08-3-mocking-verify</module>
        <module>09-1-transaction</module>
        <module>09-2-hibernate</module>
        <module>09-3-postgresql</module>
        <module>09-4-helpers</module>
        <module>10-1-private-methods</module>
        <module>10-2-private-methods-fix</module>
        <module>10-3-leaking-knowledge</module>
        <module>10-4-code-pollution</module>
        <module>10-5-code-solution</module>
    </modules>

    <properties>
        <java.version>16</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.7.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.20.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.9.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>